# author: fanchuangwater@gmail.com
# date: 2020/3/29 上午9:52
# 目的:

# 经过仔细观察地图，我发现目标结果就是 纵横方向上连续0最长的哪个地点就是目标区域。

grid = [[1,0,1],[0,0,0],[1,0,1]]
m = len(grid)
n = len(grid[0])

# 如果最终的结果是 0，说明是只有陆地或只有海洋，那就返回 -1
ret = 0

"""
那么下面的思路就是 在4个方向上 深搜最长连续0
"""